# template-hexagonal-architecture

./: HELP.md  LICENSE  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
domain/: build.gradle
domain/src/main/java/org/hexagonal/architecture/kernel/: Person.java
domain/src/main/java/org/hexagonal/architecture/port/: PersistencePort.java
domain/src/main/java/org/hexagonal/architecture/usecase/: TemplateUseCaseImp.java  UseCase.java
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/java/org/hexagonal/architecture/infra/: InfraApplication.java
infra/src/main/java/org/hexagonal/architecture/infra/adapers/in/rest/: TemplateAdapter.java
infra/src/main/java/org/hexagonal/architecture/infra/context/: AppContext.java
infra/src/test/java/org/hexagonal/architecture/infra/: InfraApplicationTests.java
